<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database19Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MarkaClock">
    <Key>
      <PropertyRef Name="IdMarka" />
    </Key>
    <Property Name="IdMarka" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="PosClock">
    <Key>
      <PropertyRef Name="IdPos" />
    </Key>
    <Property Name="IdPos" Type="int" Nullable="false" />
    <Property Name="IdMarka" Type="int" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeClock">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_PosClock_MarkaClock">
    <End Role="MarkaClock" Type="Self.MarkaClock" Multiplicity="1" />
    <End Role="PosClock" Type="Self.PosClock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarkaClock">
        <PropertyRef Name="IdMarka" />
      </Principal>
      <Dependent Role="PosClock">
        <PropertyRef Name="IdMarka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosClock_TypeClock">
    <End Role="TypeClock" Type="Self.TypeClock" Multiplicity="1" />
    <End Role="PosClock" Type="Self.PosClock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeClock">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="PosClock">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database19ModelStoreContainer">
    <EntitySet Name="MarkaClock" EntityType="Self.MarkaClock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PosClock" EntityType="Self.PosClock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeClock" EntityType="Self.TypeClock" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PosClock_MarkaClock" Association="Self.FK_PosClock_MarkaClock">
      <End Role="MarkaClock" EntitySet="MarkaClock" />
      <End Role="PosClock" EntitySet="PosClock" />
    </AssociationSet>
    <AssociationSet Name="FK_PosClock_TypeClock" Association="Self.FK_PosClock_TypeClock">
      <End Role="TypeClock" EntitySet="TypeClock" />
      <End Role="PosClock" EntitySet="PosClock" />
    </AssociationSet>
  </EntityContainer>
</Schema>